<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'profile' => 'Profile',
    'wallet' => 'Wallet',
    'plans' => 'Plans',
    'logout' => 'Logout',
    'admin_dashboard' => 'Admin Dashboard',
    'home' => 'Home',
    'purchase_request' => 'Purchase Request',
    'payment_methods' => 'Payment Methods',
    'partners' => 'Agents',
    'posts' => 'Posts',
    'api' => 'API',
    'wallet_balance' => 'Wallet Balance',
    'total_orders' => 'Total Orders',
    'total_deposit' => 'Total Deposit',
    'recent_purchase_requests' => 'Recent Purchase Requests',
    'search_purchase_requests_placeholder' => 'Search purchase requests by ID or notes...',
    'all' => 'All',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'recent_orders' => 'Recent Orders',
    'search_orders_placeholder' => 'Search orders by ID or name...',
    'enter_user_id_in_application' => 'Enter User ID In Application',
    'enter_user_id' => 'Please enter User ID In Application.',
    'select_product_first' => 'Please select a product first.',
    'error_processing_request' => 'There was an error processing your request.',

    'social' => [
        'whatsapp' => 'WhatsApp',
        'telegram' => 'Telegram',
        'facebook' => 'Facebook',
    ],
    'footer' => [
        'registration' => 'Registration',
        'partner_registration' => 'Partner Registration',
        'rights_reserved' => 'All Rights Reserved.',
    ],
    'search' => [
        'placeholder' => 'Search items by name...',
    ],
    'wallet_filter' => [
        'all' => 'All',
        'active' => 'Active',
        'pending' => 'Pending',
        'refunded' => 'Refunded',
    ],
    'purchase_request_modal' => [
        'purchase_request' => 'Purchase Request',
        'payment_method' => 'Payment Method',
        'amount' => 'Amount',
        'enter_amount' => 'Enter amount',
        'notes' => 'Notes',
        'enter_notes' => 'Enter notes',
        'upload_image' => 'Upload Image',
        'submit' => 'Submit',
    ],
    'wallet_activity' => [
        'request_id' => 'Request ID: #:id',
        'applied_via' => 'Applied Via: :gateway',
        'requested_on' => 'Requested on: :date',
        'updated_on' => 'Updated on: :date',
        'notes' => 'Notes: :notes',
        'status' => [
            'rejected' => 'Rejected',
            'approved' => 'Approved',
            'pending' => 'Pending',
        ],
    ],
    'order_activity' => [
        'order_id' => 'Order ID',
        'price' => 'Price',
        'service_id' => 'U ID App',
        'amount' => 'Amount',
        'status' => [
            'canceled' => 'Canceled',
            'refunded' => 'Refunded',
            'active' => 'Active',
            'pending' => 'Pending'
        ],
    ],
];
