<?php

return [
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'profile' => 'الملف الشخصي',
    'wallet' => 'المحفظة',
    'plans' => 'الخطط',
    'logout' => 'تسجيل الخروج',
    'admin_dashboard' => 'لوحة تحكم الإدارة',
    'home' => 'الرئيسية',
    'purchase_request' => 'طلب شراء',
    'payment_methods' => 'طرق الدفع',
    'partners' => 'الوكلاء',
    'posts' => 'المنشورات',
    'api' => 'واجهة برمجة التطبيقات',
    'wallet_balance' => 'رصيد المحفظة',
    'total_orders' => 'إجمالي الطلبات',
    'total_deposit' => 'إجمالي الإيداع',
    'recent_purchase_requests' => 'أحدث طلبات الشراء',
    'search_purchase_requests_placeholder' => 'ابحث عن طلبات الشراء بواسطة المعرف أو الملاحظات...',
    'all' => 'الكل',
    'approved' => 'موافقة',
    'rejected' => 'مرفوض',
    'recent_orders' => ' أحدث الطلبات',
    'search_orders_placeholder' => 'ابحث عن الطلبات بواسطة المعرف أو الاسم...',
    'enter_user_id_in_application' => 'قم بإدخال معرف المستخدم في التطبيق',
    'enter_user_id' => 'يرجى إدخال معرف المستخدم في التطبيق.',
    'select_product_first' => 'يرجى اختيار منتج أولاً.',
    'error_processing_request' => 'حدث خطأ أثناء معالجة طلبك.',

    'social' => [
        'whatsapp' => 'واتساب',
        'telegram' => 'تيليجرام',
        'facebook' => 'فيسبوك',
    ],
    'footer' => [
        'registration' => 'التسجيل',
        'partner_registration' => 'تسجيل الشريك',
        'rights_reserved' => 'جميع الحقوق محفوظة.',
    ],
    'search' => [
        'placeholder' => 'ابحث عن المنتجات بالاسم...',
    ],
    'wallet_filter' => [
        'all' => 'الكل',
        'active' => 'نشط',
        'pending' => 'قيد الانتظار',
        'refunded' => 'مسترجع',
    ],
    'purchase_request_modal' => [
        'purchase_request' => 'طلب شراء',
        'payment_method' => 'طريقة الدفع',
        'amount' => 'المبلغ',
        'enter_amount' => 'المبلغ',
        'notes' => 'ملاحظات',
        'enter_notes' => 'الملاحظات',
        'upload_image' => 'إرفاق الصورة',
        'submit' => 'تأكيد',
    ],
    'wallet_activity' => [
        'request_id' => 'رقم الطلب: #:id',
        'applied_via' => 'تم التقديم عبر: :gateway',
        'requested_on' => 'تم الطلب في: :date',
        'updated_on' => 'تم التحديث في: :date',
        'notes' => 'الملاحظات: :notes',
        'status' => [
            'rejected' => 'مرفوض',
            'approved' => 'موافق عليه',
            'pending' => 'معلق',
        ],
    ],
    'order_activity' => [
        'order_id' => 'رقم الطلب',
        'price' => 'السعر',
        'service_id' => 'رقم التطبيق',
        'amount' => 'المبلغ',
        'status' => [
            'canceled' => 'ملغى',
            'refunded' => 'مسترد',
            'active' => 'نشط',
            'pending' => 'معلق',
        ],
    ],
];
